{
  "name": "helpdesk-lite",
  "version": "1.0.0",
  "description": "HelpDesk Lite — internal support ticketing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["helpdesk", "ticketing"],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "sqlite3": "^5.1.7"
  }
}
